# EmailReplyParser

./: README.md  build.fsx
pipelines/: NugetPush.yml
src/: EmailReplyParser.ndproj  EmailReplyParser.sln
src/EmailReplyParser/: Dockerfile  EPEmailReplyParser.csproj  Email.cs  EmailParser.cs  EmailReplyParser.cs  EmailReplyParser.csproj  EmailReplyParser.nuspec  Fragment.cs  FragmentDTO.cs  FragmentDto.cs  RegexPatterns.cs
src/EmailReplyParser.Tests/: EmailParserTests.cs  EmailReplyParser.Tests.csproj  StringExtensions.cs
src/EmailReplyParser.Tests/resources/: email_2_3.txt  email_9.txt  email_gmail.txt  email_headers_no_delimiter.txt  email_ios_outlook.txt  email_msn.txt  email_outlook_split_line_from.txt  email_partial_quote_header.txt  get_outlook.txt  list_not_signature.txt  outlook.txt  outlook_2.txt  unusial_outlook_format.txt  webmail.txt  yahoo.txt
