<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
	<NuspecProperties>configuration=$(Configuration);version=$(Version)</NuspecProperties>
	<NuspecFile>EmailReplyParser.nuspec</NuspecFile>
  </PropertyGroup>
  
</Project>
