<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<NuspecProperties>configuration=$(Configuration);version=$(Version)</NuspecProperties>
	<NuspecFile>EmailReplyParser.nuspec</NuspecFile>
  </PropertyGroup>
  
</Project>
